<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="762.0" style="-fx-background-color: #24d6bf;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistematickets.MenuPrincipalController">
   <children>
      <TabPane prefHeight="716.0" prefWidth="874.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabConfigSistema" text="Configuracion del Sistema">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="747.0">
                     <children>
                        <Pane layoutX="-3.0" prefHeight="689.0" prefWidth="880.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label layoutX="126.0" layoutY="192.0" text="Nombre Empresa">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtNombreEmpresa" layoutX="94.0" layoutY="245.0" prefHeight="25.0" prefWidth="227.0" promptText="Nombre Empresa">
                                 <font>
                                    <Font name="Constantia Bold" size="13.0" />
                                 </font>
                              </TextField>
                              <ImageView fitHeight="235.0" fitWidth="243.0" layoutX="287.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Imagenes/logo1.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="114.0" layoutY="342.0" prefHeight="28.0" prefWidth="128.0" text="Zona Horaria">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboZonaHora" layoutX="79.0" layoutY="409.0" prefHeight="29.0" prefWidth="198.0" promptText="Ingrese la zona horaria" />
                              <ComboBox fx:id="comboIdioma" layoutX="530.0" layoutY="245.0" prefHeight="25.0" prefWidth="232.0" promptText="Ingrese el idioma" />
                              <Label layoutX="619.0" layoutY="192.0" text="Idioma">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="321.0" layoutY="346.0" text="Tiempo de Vencimiento ">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="spinnerTiempoVencimiento" layoutX="321.0" layoutY="411.0" prefHeight="25.0" prefWidth="200.0" />
                              <Label layoutX="619.0" layoutY="341.0" text="Lista de Prioridad">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboListaPrioridad" layoutX="561.0" layoutY="411.0" prefHeight="25.0" prefWidth="224.0" promptText="Ingrese la prioridad" />
                              <Button fx:id="btnGuardar" layoutX="355.0" layoutY="514.0" mnemonicParsing="false" onAction="#guardarConfiguracion" prefHeight="33.0" prefWidth="99.0" text="Guardar">
                                 <font>
                                    <Font name="Elephant" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnActualizar" layoutX="165.0" layoutY="514.0" mnemonicParsing="false" onAction="#actualizarConfiguracion" prefHeight="33.0" prefWidth="92.0" text="Actualizar">
                                 <font>
                                    <Font name="Elephant" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnLimpiar" layoutX="569.0" layoutY="514.0" mnemonicParsing="false" onAction="#limpiarCampos" prefHeight="34.0" prefWidth="101.0" text="Limpiar">
                                 <font>
                                    <Font name="Elephant" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnBuscar" layoutX="770.0" layoutY="60.0" mnemonicParsing="false" onAction="#buscarConfiguracion" prefHeight="28.0" prefWidth="78.0" text="Buscar">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Button>
                              <Label layoutX="547.0" layoutY="66.0" prefHeight="17.0" prefWidth="41.0" text="ID">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtIdConfiguracion" layoutX="585.0" layoutY="62.0" prefHeight="25.0" prefWidth="163.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabRegistrarUsuarios" text="Registrar Usuarios">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutY="-2.0" prefHeight="691.0" prefWidth="882.0" style="-fx-background-color: #ADD8E6;">
                           <children>
                              <Label layoutX="87.0" layoutY="44.0" />
                              <Label layoutX="192.0" layoutY="44.0" text="Tipo de Usuario ">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="499.0" layoutY="36.0" text="ID">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="170.0" layoutY="162.0" text="Nombre Completo ">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="8.0" layoutY="488.0" prefHeight="17.0" prefWidth="874.0" />
                              <Label layoutX="167.0" layoutY="217.0" text="Nombre de Usuario">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="197.0" layoutY="268.0" text="Contraseña">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="217.0" layoutY="324.0" text="Email">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="210.0" layoutY="374.0" text="Departamento">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="90.0" layoutY="436.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="Registrar">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Button layoutX="212.0" layoutY="436.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="83.0" text="Habilitar">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Button layoutX="338.0" layoutY="436.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="93.0" text="Desactivar">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Button layoutX="472.0" layoutY="436.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="Guardar">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <TextField layoutX="431.0" layoutY="70.0" />
                              <TextField fx:id="txtnombre" layoutX="359.0" layoutY="159.0" prefHeight="25.0" prefWidth="256.0" promptText="Ingrese su nombre completo" />
                              <TextField layoutX="357.0" layoutY="214.0" prefHeight="25.0" prefWidth="259.0" promptText="Ingrese su nombre de usuario" />
                              <TextField layoutX="355.0" layoutY="321.0" prefHeight="25.0" prefWidth="261.0" promptText="   Ingrese su Email" />
                              <ComboBox layoutX="164.0" layoutY="70.0" prefHeight="25.0" prefWidth="201.0" promptText="Seleccione el tipo de usuario" />
                              <PasswordField fx:id="txtcorreo" layoutX="355.0" layoutY="265.0" prefHeight="25.0" prefWidth="259.0" promptText="Ingrese su contraseña" />
                              <Button layoutX="592.0" layoutY="436.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" text="Eliminar">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Button layoutX="747.0" layoutY="436.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" text="Historial">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <ComboBox layoutX="354.0" layoutY="371.0" prefHeight="25.0" prefWidth="269.0" promptText="Seleccione el departamento" />
                              <TableView layoutX="192.0" layoutY="505.0" prefHeight="175.0" prefWidth="528.0">
                                <columns>
                                  <TableColumn prefWidth="128.0" text="Nombre Completo " />
                                  <TableColumn prefWidth="105.0" text="Nombre Usuario" />
                                    <TableColumn minWidth="3.0" prefWidth="90.0" text="Contraseña" />
                                    <TableColumn minWidth="9.0" prefWidth="75.0" text="Email" />
                                    <TableColumn minWidth="9.0" prefWidth="117.0" text="Departamento" />
                                </columns>
                              </TableView>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabRolesPermisos" text="Gestionar Roles y Permisos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="545.0" prefWidth="785.0">
                     <children>
                        <Pane layoutY="-2.0" prefHeight="691.0" prefWidth="874.0" style="-fx-background-color: #ADD8E6;">
                           <children>
                              <Label layoutX="21.0" layoutY="116.0" text="Nombre Del Rol">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font></Label>
                              <Label layoutX="20.0" layoutY="203.0" text="Descripcion del Rol">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font></Label>
                              <Label layoutX="121.0" layoutY="21.0" text="Creacion de Roles ">
                                 <font>
                                    <Font name="Elephant" size="16.0" />
                                 </font></Label>
                              <Label layoutX="435.0" layoutY="116.0" text="Nombre Del Permiso">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font></Label>
                              <Label layoutX="426.0" layoutY="203.0" text="Descripcion del permiso">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font></Label>
                              <TextField fx:id="txtNombreRol" layoutX="153.0" layoutY="113.0" prefHeight="25.0" prefWidth="214.0" />
                              <TextArea fx:id="txtDescripcionRol" layoutX="161.0" layoutY="197.0" prefHeight="56.0" prefWidth="219.0" />
                              <Label layoutX="495.0" layoutY="21.0" text="Creacion de Permisos">
                                 <font>
                                    <Font name="Elephant" size="16.0" />
                                 </font></Label>
                              <TextArea fx:id="txtDescripcionPermiso" layoutX="607.0" layoutY="197.0" prefHeight="56.0" prefWidth="216.0" />
                              <Button fx:id="cearRol" layoutX="31.0" layoutY="307.0" mnemonicParsing="false" onAction="#crearRol" text="Crear  Rol">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font></Button>
                              <TextField fx:id="txtNombrePermiso" layoutX="596.0" layoutY="113.0" prefHeight="25.0" prefWidth="211.0" />
                              <Separator layoutX="402.0" layoutY="6.0" orientation="VERTICAL" prefHeight="409.0" prefWidth="7.0" />
                              <Button fx:id="btnAsignarPermiso" layoutX="304.0" layoutY="618.0" mnemonicParsing="false" onAction="#asignarPermisoARol" text="Asignar Permiso">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnCrearPermiso" layoutX="426.0" layoutY="320.0" mnemonicParsing="false" onAction="#crearPermiso" text="Crear Permiso">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnLimpiarP" layoutX="558.0" layoutY="320.0" mnemonicParsing="false" onAction="#limpiarCamposP" text="Limpiar Campos">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnEliminarRol" layoutX="271.0" layoutY="308.0" mnemonicParsing="false" onAction="#eliminarRol" text="Eliminar Rol">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Label layoutX="340.0" layoutY="437.0" text="Asignar Permisos a ">
                                 <font>
                                    <Font name="Elephant" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnLimpiarR" layoutX="126.0" layoutY="307.0" mnemonicParsing="false" onAction="#limpiarCamposR" prefHeight="26.0" prefWidth="138.0" text="Limpiar Campos">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <ComboBox fx:id="comboRoles" layoutX="359.0" layoutY="479.0" onAction="#seleccionarRol" prefHeight="25.0" prefWidth="181.0" promptText="Seleccionar un rol" />
                              <ComboBox fx:id="comboPermisos" layoutX="359.0" layoutY="539.0" onAction="#seleccionarPermiso" prefHeight="25.0" prefWidth="182.0" promptText="Seleccionar permiso" />
                              <Separator layoutX="-38.0" layoutY="406.0" prefHeight="13.0" prefWidth="912.0" />
                              <Button fx:id="btnEliminarPermiso" layoutX="715.0" layoutY="320.0" mnemonicParsing="false" onAction="#eliminarPermiso" text="Eliminar Permiso">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Label layoutX="198.0" layoutY="481.0" prefHeight="21.0" prefWidth="133.0" text="Seleccione un Rol ">
                                 <font>
                                    <Font name="Elephant" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="181.0" layoutY="543.0" text="Seleccione un Permiso">
                                 <font>
                                    <Font name="Elephant" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="84.0" layoutY="55.0" text="ID">
                                 <font>
                                    <Font name="Elephant" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="460.0" layoutY="64.0" text="ID">
                                 <font>
                                    <Font name="Elephant" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtIdPermiso" layoutX="536.0" layoutY="61.0" prefHeight="25.0" prefWidth="116.0" />
                              <Button fx:id="btnBuscarRol" layoutX="246.0" layoutY="51.0" mnemonicParsing="false" onAction="#buscarRolPorId" text="Buscar Rol">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnBuscarPermiso" layoutX="686.0" layoutY="61.0" mnemonicParsing="false" onAction="#buscarPermisoPorId" text="Buscar Permiso">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnEliminarRelacion" layoutX="472.0" layoutY="618.0" mnemonicParsing="false" onAction="#eliminarRelacion" text="Eliminar Pemiso">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="txtIdRol" layoutX="124.0" layoutY="52.0" prefHeight="25.0" prefWidth="101.0" />
                              <Button fx:id="btnGuardarRol" layoutX="127.0" layoutY="371.0" mnemonicParsing="false" onAction="#guardarModificacionRol" text="Guardar Modificacion">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnGuardarPermiso" layoutX="556.0" layoutY="372.0" mnemonicParsing="false" onAction="#guardarModificacionPermiso" text="Guardar Modificacion">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabTickets" text="Tickets">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="690.0" prefWidth="785.0" style="-fx-background-color: #ADD8E6;">
                           <children>
                              <Label layoutX="112.0" layoutY="52.0" text="No.Ticket">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font></Label>
                              <Label layoutX="109.0" layoutY="110.0" text="Solicitante">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font></Label>
                              <Label layoutX="118.0" layoutY="169.0" text="Estado">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font></Label>
                              <Separator layoutX="7.0" layoutY="416.0" prefHeight="0.0" prefWidth="755.0" />
                              <Label layoutX="95.0" layoutY="226.0" text="Departamento">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="115.0" layoutY="294.0" text="Tecnico">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="226.0" layoutY="49.0" prefHeight="25.0" prefWidth="219.0" />
                              <TextField layoutX="226.0" layoutY="109.0" prefHeight="25.0" prefWidth="221.0" />
                              <TextField layoutX="226.0" layoutY="291.0" prefHeight="25.0" prefWidth="223.0" />
                              <TextField layoutX="226.0" layoutY="223.0" prefHeight="25.0" prefWidth="222.0" />
                              <ComboBox layoutX="226.0" layoutY="166.0" prefHeight="25.0" prefWidth="220.0" />
                              <Label layoutX="580.0" layoutY="30.0" text="Descripcion">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="602.0" layoutY="236.0" text="Nota">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <TextArea layoutX="520.0" layoutY="61.0" prefHeight="117.0" prefWidth="200.0" />
                              <Button layoutX="160.0" layoutY="441.0" mnemonicParsing="false" text="Crear">
                                 <font>
                                    <Font name="Elephant" size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="262.0" layoutY="440.0" mnemonicParsing="false" text="Modificar">
                                 <font>
                                    <Font name="Elephant" size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="376.0" layoutY="441.0" mnemonicParsing="false" text="Buscar">
                                 <font>
                                    <Font name="Elephant" size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="471.0" layoutY="441.0" mnemonicParsing="false" text="Eliminar">
                                 <font>
                                    <Font name="Elephant" size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="581.0" layoutY="441.0" mnemonicParsing="false" text="Asignar">
                                 <font>
                                    <Font name="Elephant" size="14.0" />
                                 </font>
                              </Button>
                              <TextArea layoutX="520.0" layoutY="263.0" prefHeight="139.0" prefWidth="200.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabDepartamentos" text="Departamentos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutY="-5.0" prefHeight="696.0" prefWidth="874.0" style="-fx-background-color: #ADD8E6;">
                           <children>
                              <Label layoutX="491.0" layoutY="55.0" text="Nombre del Departamento">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font></Label>
                              <Label layoutX="76.0" layoutY="55.0" text="Tipo de Usuario">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font></Label>
                              <Label layoutX="124.0" layoutY="180.0" text="Descripcion">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font></Label>
                              <Label layoutX="305.0" layoutY="55.0" text="ID Departamento">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font></Label>
                              <ComboBox layoutX="41.0" layoutY="87.0" prefHeight="25.0" prefWidth="190.0" />
                              <TextField layoutX="279.0" layoutY="87.0" prefHeight="25.0" prefWidth="183.0" />
                              <TextField layoutX="485.0" layoutY="87.0" prefHeight="25.0" prefWidth="214.0" />
                              <TextArea layoutX="56.0" layoutY="214.0" prefHeight="144.0" prefWidth="242.0" />
                              <Button layoutX="96.0" layoutY="457.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="177.0" text="Crear Departamentos ">
                                 <font>
                                    <Font name="Elephant" size="14.0" />
                                 </font>
                              </Button>
                              <Button layoutX="305.0" layoutY="455.0" mnemonicParsing="false" text="Modificar">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Button>
                              <Button layoutX="430.0" layoutY="454.0" mnemonicParsing="false" text="Guardar">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Button>
                              <Separator layoutY="405.0" prefHeight="8.0" prefWidth="874.0" />
                              <Button layoutX="562.0" layoutY="455.0" mnemonicParsing="false" text="Eliminar">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Button>
                              <Label layoutX="485.0" layoutY="180.0" text="Tecnico Asignado">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <ScrollPane layoutX="451.0" layoutY="209.0" prefHeight="149.0" prefWidth="200.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                </content>
                              </ScrollPane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabEstados" text="Estados">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="-5.0" layoutY="-4.0" prefHeight="692.0" prefWidth="880.0" style="-fx-background-color: #ADD8E6;">
                           <children>
                              <Label layoutX="159.0" layoutY="82.0" />
                              <Label layoutX="101.0" layoutY="205.0" text="Descripcion">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="350.0" layoutY="57.0" text="Estados Permitidos">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="591.0" layoutY="57.0" text="Estado Final">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="124.0" layoutY="57.0" text="Nombre del Estado">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="101.0" layoutY="87.0" prefHeight="25.0" prefWidth="190.0" />
                              <TextArea layoutX="101.0" layoutY="236.0" prefHeight="116.0" prefWidth="539.0" />
                              <ComboBox layoutX="333.0" layoutY="87.0" prefHeight="25.0" prefWidth="181.0" />
                              <ComboBox layoutX="557.0" layoutY="87.0" prefHeight="25.0" prefWidth="177.0" />
                              <Button layoutX="121.0" layoutY="431.0" mnemonicParsing="false" text="Crear Nuevo Estado">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Button layoutX="329.0" layoutY="431.0" mnemonicParsing="false" text="Modificar">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Button layoutX="474.0" layoutY="431.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="80.0" text="Guardar">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Button layoutX="605.0" layoutY="430.0" mnemonicParsing="false" text="Eliminar">
                                 <font>
                                    <Font name="Elephant" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Cambiar Estado Ticket">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="688.0" prefWidth="883.0" style="-fx-background-color: #ADD8E6;">
                           <children>
                              <ImageView fitHeight="99.0" fitWidth="132.0" layoutX="304.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Imagenes/imagen%203.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="304.0" layoutY="133.0" text="Estado de un Ticket " />
                              <Label layoutX="73.0" layoutY="189.0" text="Numero de Ticket" />
                              <Label layoutX="83.0" layoutY="246.0" text="Nuevo Esatdo " />
                              <Label layoutX="83.0" layoutY="307.0" text="Comentario" />
                              <TextField layoutX="216.0" layoutY="185.0" prefHeight="25.0" prefWidth="247.0" />
                              <ComboBox layoutX="217.0" layoutY="242.0" prefHeight="25.0" prefWidth="247.0" />
                              <TextArea layoutX="201.0" layoutY="307.0" prefHeight="84.0" prefWidth="405.0" />
                              <Button layoutX="340.0" layoutY="433.0" mnemonicParsing="false" text="Guardar Cambios" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabFlujos" text="Flujos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutY="1.0" prefHeight="688.0" prefWidth="874.0" style="-fx-background-color: #ADD8E6;">
                           <children>
                              <Label layoutX="114.0" layoutY="46.0" text="Nombre Flujo">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="119.0" layoutY="113.0" text="Estados">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="118.0" layoutY="179.0" text="Transiciones">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="121.0" layoutY="243.0" text="Descripcion">
                                 <font>
                                    <Font name="Elephant" size="15.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="262.0" layoutY="42.0" prefHeight="25.0" prefWidth="229.0" />
                              <TextArea layoutX="103.0" layoutY="270.0" prefHeight="109.0" prefWidth="575.0" />
                              <ComboBox layoutX="262.0" layoutY="109.0" prefHeight="25.0" prefWidth="225.0" />
                              <ComboBox layoutX="263.0" layoutY="175.0" prefHeight="25.0" prefWidth="227.0" />
                              <Button layoutX="179.0" layoutY="445.0" mnemonicParsing="false" text="Crear Nuevo Flujo">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Button layoutX="346.0" layoutY="445.0" mnemonicParsing="false" text="Modificar Flujo">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                              <Button layoutX="491.0" layoutY="445.0" mnemonicParsing="false" text="Eliminar Flujo">
                                 <font>
                                    <Font name="Elephant" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
